<!DocType html>
<html lang="en-us">
<body>
<style> 
.headerstype1 {
background : olive;
/*text-decoration-color: white;*/
text-align: center;
}
#fontsize_{
font-size: 100px
}
#cssid_color {
background-color: yellow;
}
p.paracolor{
background : silver;
/*text-decoration-color: white;*/
}
p{
font-family: monospace;
}
			.class_id{
				background-color: red;
				color:white;
				  }
            .fact {
                border-top: 1px solid rgb(222, 222, 222);
                border-bottom: 1px solid rgb(222, 222, 222);
                padding-top: 6px;
                padding-bottom: 6px;
                 }
                .warning {
                background-color: red;
                color: white;
                }
            .secondwarning {
				background-color: rgb(200,210,20);
				color: white;

				color: white;
            	}
            	p.secondwarning{

            		border: 10px solid red;
            	}
            p.warning {
                border: 5px solid orange;
            	}
h2{
font-family: sans-serif;
}

h2.warning{
border: 10px solid red;
}

.headerstype3{
background : orange;
/*text-decoration-color:  white;*/
}

.headerstype5{
background : Lime;
/*text-decoration-color: black;*/
}
 			.orange {
                background-color: orange;
            }
            .red{
            	background-color: red;
            }
            .yellow {
                background-color: yellow;
            }
            .purple {
                background-color: purple;
            }
            .Contact {
            	background-color: rgb(12,12,12);
            }.oranges {
                background-color: orange;
            }
            .reds{
            	background-color: red;
            }
            .yellows {
                background-color: yellow;
            }
            .purples {
                background-color: purple;
            }
            .Contacts {
            	background-color: rgb(12,12,12);
            }


p .Contact {
color: purple;
background-color: transparent;
}

ul li strong{
line-height: 2em;
}
ol li strong{
line-height: 3em;
}





</style>
	<head>
	<meta charset="utf-8">
		<h1 class ="headerstype1"> Student profile </h1>
	<article>
	  <header>
<h2 class="fact warning" > Sashidhar Donthiri </h2>
<p id ="cssid_color"> Profile details  </p>


<h3 About me: </h3> 
<p>
 I am student of <strong class="yellow"> yellow </strong> <"Computer Science and Engineering at UTDallas. 
I deploy myself good in critical and logical reasoning and I chose programming and working on algorithms that made my work interesting for me. Programming in JAVA,C,MySQL and working and design of android apps and fair knowledge of android SDK is my portfolio so far in programming.Other than this,I have worked on few other projects which were minutes of my academic curriculum.
I’m truly passionate about my work and always eager to explore knowledge that makes me connected with new areas of work and also people to out perform as others. I always have the zeal to show interest in perform and work with creative folks, so I can always ensure that you can feel free to contact me if you’d like to interact with me. </p>


</header>
<meta name="description" content = "WPL assignment 2" >
<meta name = "authorOfpage"  content ="Sashidhar Donthiri">
<meta name = "Net ID" content = "sxd173730">
<meta name = "university name" content ="University of Texas Dallas">
<meta name = "viewport" content ="width=device-width", initial-scale = 1.0">

</article>

</head>
<section>
<nav>
	<a href= "https://www.facebook.com/" > facebook </a> | 
	<a href = "https://www.google.com.sg/?gws_rd=ssl" > googleHomepage </a> |
	<a href = "https://www.youtube.com/" > youtube </a> |
	<a href = "http://www.disney.com/" > dineyhomePage </a> 
</nav>

</section>

<section>
		<article> 
<footer> 
	<p id="cssid_color"> Last updated: 9/24/2017 13:00:20 </p>
		<p class= "fontsize_"> Name : Sashidhar Donthiri </p>
		<p> <strong class="purple"> Contact info : sxd173730@utdallas.edu  </p>
</footer>
		</article>
</section>
<section>
<p class ="paracolor">Click on the widgets of the image to redirect to website:</p>


<img src="https://clalliance.org/wp-content/themes/cla2016/images/InterestPowered-Hover.png" width="370" height="300" alt="Interests" usemap="#interests">

<map name="interests">
 <area shape="rect" coords="37,250,110,140" alt="Observatory" href="https://en.wikipedia.org/wiki/Observation">
 
 <area shape="rect" coords="85,165,150,65" alt="Music" href="https://www.lyrics.com/lyrics/corner">
 
 <area shape="rect" coords="210,190,290,65" alt="Photography" href="https://en.wikipedia.org/wiki/Photography">

<area shape= "rect" coords= "320,255,260,160" alt="Debugging" href ="https://www.check.com/de">

<area shape= "rect" coords = "145,215,220,90" alt ="A persons's profile" href ="https://www.wikitree.com/wiki/Help:Person_Profile">
</map>
</section>



<section>
	<header> 
		<h3 class = "fact secondwarning"> Unordered List with Education History : </h3>
		<ul style= "list-style-type: :circle" >

		<li><strong class= "orange"> High School :- SCE       | CGPA- 9.3 </li>
		<li><strong class="purple"> Under Grad: :- IIT Patna | CGPA- 7.3 </li>
		<li><strong class="yellow"> Post  Grad  :- UT Dallas | CGPA- N/A </li>
<ul>
    <header>
    	<h3 class = "headersctype3"> Ordered List with Certifications/areas of expertise/publications</h3>



<ol type = "1">
	<li strong class="oranges"> Java </li>
	<li strong class="reds"> C# </li>
	<li strong class="purples"> SQL </li>
	<li strong  class= "yellows">R programming language </li>
	</ol>
	</header>
</section>

<style>
table {
	
font-family: arial,sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<table>
  <tr>
    <th>CourseName</th>
    <th>Semester</th>
    <th>YearName</th>
  </tr>
  <tr>
    <td>Web Programming Languages</td>
    <td>1</td>
    <td>Fall-2017</td>
  </tr>
  <tr>
    <td>Machine Learning</td>
 <td>1</td>
    <td>Fall-2017</td>
  </tr>
  <tr>
    <td>Database Design</td>
 <td>1</td>
    <td>Fall-2017</td>
  </tr>
</table>


<p class="fact warning">
            Its an sample assignment page.
        </p>
<h3<strong class="purple" > Contact me: </h3>
<form>

  Enter First name here:<br>
  <input type="text" name="firstname">
  <br>
  Enter Last name here:<br>
  <input type="text" name="lastname">
  <br>
  <h3 > </h3>
<button type="reset" value="Reset">Reset</button>

<h3 class = "headersctype3"> Choose an option: </h3>

<p class = "fact secondwarning"> 
Just one
</p>
<input type= "radio" name=" Highest Education Level" value=" High-school" > High-school
  <br>  
<input type= "radio" name=" Highest Education Level" value=" Graduate" >
Graduate <br>
<input  type ="radio" name = "Highest Education Level" value="Other" >Other
<h3> </h3>
<button type="reset" value="Reset">Reset</button>


<H3 class = "headersctype3"> Choose a reason of Visit: </h3>
<form action="/action_page.php" method="get">
  <input type="checkbox" name="Need for visit" value="Interested in your profile"> Your profile fits a job role<br>
  <input type="checkbox" name="Need for Visit" value="Schedule an appointment" > Need an appointment<br>
  <input type= "checkbox" name= "Need for Visit" value ="Any other need"> Any other<br>
 <h3>  </h3>
 <input type="submit" value="Submit">
 <button type="reset" value="Reset">Reset</button>
</form>

<form action="/action_page.php">
  <h5 class = "headersctype5"> Enter E-mail adress:</h5>
  <input type="email" name="email">
  <input type="submit">
</form>

</form>
</body>
</html>